# dir to store logs
log_dir			./log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		400

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		50000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background

#
# mcast config for synchronize the name and ip address of a given service
# mcast ip , 5 for gongfu
addr_mcast_ip			239.0.0.8
# mcast port
addr_mcast_port			8889
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if		eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if		10.1.1.142

# 客户端30秒内不发数据给服务器，服务端主动断开连接
cli_socket_timeout			30

#dll_file		./liblogin.so
dll_file		./libLoginServer.so               
# bind file
bind_conf		./bind.conf

#----------------------------------------------------

# 报警服务器IP&Port
#warning_ip		10.1.1.142
warning_ip		192.168.0.104
warning_port		33001

dbproxy_name	serena.dbproxy
#dbproxy_id		0

service_switch		seer2.switch

# 300秒内输错密码20次，封停3600秒
count_limited				20
passwd_fail_time_limited	300
ban_time					3600
security_code				12345678
channel_id					65

# 最大渠道号
channel_total				50
# 主登录用于控制DBproxy超时
# svr_timeout				10
# 项目ID，老版本的主登录平台叫business_type
project_id				10

project_name			seer2
# 报警号码
phone_numbers			



# 统计信息日志文件地址
statistic_file				./data/bin.log
#/opt/taomee/stat/spool/inbox/bin.log

#电信为0，网通为1，不填默认为0
idc_zone 0

# tm_dirty
# 靠靠靠靠靠:0靠靠1靠靠靠?
tm_dirty_use_dirty_logical          1
# 靠靠靠
tm_dirty_local_dirty_file_path      ./data/dirty.dat
# 靠靠靠?靠ip:port靠靠靠靠?靠)靠靠?6靠
tm_dirty_server_addr                10.1.1.155:28000;192.168.4.68:28000;192.168.4.68:28001
# 靠靠靠 靠靠.靠10?
tm_dirty_update_cycle               600


